<?xml version='1.0' encoding='UTF-8'?>
<nesicideproject version="0.4" addon-uris="" target="nes" title="poc1">
 <properties outputname="hello_world" sourcesearchpaths="" linkeradditionaloptions="" compileradditionaloptions="" headerfilename="project_data.h" cartridgeoutputname="hello_world.nes" assemblerincludepaths="-I ." linkeradditionaldependencies="" assemblerdefinedsymbols="" chrromoutputname="hello_world.chr" cartridgesavestatename="" linkerconfigfile="nes.ini" outputbasepath="obj/nes" customrulefiles="" chrromoutputbasepath="obj/nes" chrrom="1" linkeroutputbasepath="obj/nes" debuginfoname="hello_world.dbg" assembleradditionaloptions="" linkeroutputname="hello_world.prg" sourcefilename="project_data.s" compilerdefinedsymbols="" compilerincludepaths="-I .">
  <tileproperties/>
  <palette>
   <entry index="0" g="102" r="102" b="102"/>
   <entry index="1" g="42" r="0" b="136"/>
   <entry index="2" g="18" r="20" b="167"/>
   <entry index="3" g="0" r="59" b="164"/>
   <entry index="4" g="0" r="92" b="126"/>
   <entry index="5" g="0" r="110" b="64"/>
   <entry index="6" g="6" r="108" b="0"/>
   <entry index="7" g="29" r="86" b="0"/>
   <entry index="8" g="53" r="51" b="0"/>
   <entry index="9" g="72" r="11" b="0"/>
   <entry index="10" g="82" r="0" b="0"/>
   <entry index="11" g="79" r="0" b="8"/>
   <entry index="12" g="64" r="0" b="77"/>
   <entry index="13" g="0" r="0" b="0"/>
   <entry index="14" g="0" r="0" b="0"/>
   <entry index="15" g="0" r="0" b="0"/>
   <entry index="16" g="173" r="173" b="173"/>
   <entry index="17" g="95" r="21" b="217"/>
   <entry index="18" g="64" r="66" b="255"/>
   <entry index="19" g="39" r="117" b="254"/>
   <entry index="20" g="26" r="160" b="204"/>
   <entry index="21" g="30" r="183" b="123"/>
   <entry index="22" g="49" r="181" b="32"/>
   <entry index="23" g="78" r="153" b="0"/>
   <entry index="24" g="109" r="107" b="0"/>
   <entry index="25" g="135" r="56" b="0"/>
   <entry index="26" g="147" r="12" b="0"/>
   <entry index="27" g="143" r="0" b="50"/>
   <entry index="28" g="124" r="0" b="141"/>
   <entry index="29" g="0" r="0" b="0"/>
   <entry index="30" g="0" r="0" b="0"/>
   <entry index="31" g="0" r="0" b="0"/>
   <entry index="32" g="254" r="255" b="255"/>
   <entry index="33" g="176" r="100" b="255"/>
   <entry index="34" g="144" r="146" b="255"/>
   <entry index="35" g="118" r="198" b="255"/>
   <entry index="36" g="106" r="243" b="255"/>
   <entry index="37" g="110" r="254" b="204"/>
   <entry index="38" g="129" r="254" b="112"/>
   <entry index="39" g="158" r="234" b="34"/>
   <entry index="40" g="190" r="188" b="0"/>
   <entry index="41" g="216" r="136" b="0"/>
   <entry index="42" g="228" r="92" b="48"/>
   <entry index="43" g="224" r="69" b="130"/>
   <entry index="44" g="205" r="72" b="222"/>
   <entry index="45" g="79" r="79" b="79"/>
   <entry index="46" g="0" r="0" b="0"/>
   <entry index="47" g="0" r="0" b="0"/>
   <entry index="48" g="254" r="255" b="255"/>
   <entry index="49" g="223" r="192" b="255"/>
   <entry index="50" g="210" r="211" b="255"/>
   <entry index="51" g="200" r="232" b="255"/>
   <entry index="52" g="194" r="251" b="255"/>
   <entry index="53" g="196" r="254" b="234"/>
   <entry index="54" g="204" r="254" b="197"/>
   <entry index="55" g="216" r="247" b="165"/>
   <entry index="56" g="229" r="228" b="148"/>
   <entry index="57" g="239" r="207" b="150"/>
   <entry index="58" g="244" r="189" b="171"/>
   <entry index="59" g="243" r="179" b="204"/>
   <entry index="60" g="235" r="181" b="242"/>
   <entry index="61" g="184" r="184" b="184"/>
   <entry index="62" g="0" r="0" b="0"/>
   <entry index="63" g="0" r="0" b="0"/>
  </palette>
 </properties>
 <inspectors>
  <symbolinspector>
   <symbol name="helloWorld" segment="0"/>
  </symbolinspector>
  <breakpoints>
   <breakpoint event="0" condition="0" itemMaskExclusive="1" item2="49345" item1="49345" item1absolute="193" type="0" datatype="0" enabled="0" data="0" conditiontype="0" target="0" itemMask="65535" itemtype="0"/>
   <breakpoint event="0" condition="0" itemMaskExclusive="1" item2="49333" item1="49333" item1absolute="181" type="0" datatype="0" enabled="0" data="0" conditiontype="0" target="0" itemMask="65535" itemtype="0"/>
  </breakpoints>
  <markers>
   <marker index="0" endaddr="0" state="0" startabsaddr="0" startaddr="0" endabsaddr="0"/>
   <marker index="1" endaddr="0" state="0" startabsaddr="0" startaddr="0" endabsaddr="0"/>
   <marker index="2" endaddr="0" state="0" startabsaddr="0" startaddr="0" endabsaddr="0"/>
   <marker index="3" endaddr="0" state="0" startabsaddr="0" startaddr="0" endabsaddr="0"/>
   <marker index="4" endaddr="0" state="0" startabsaddr="0" startaddr="0" endabsaddr="0"/>
   <marker index="5" endaddr="0" state="0" startabsaddr="0" startaddr="0" endabsaddr="0"/>
   <marker index="6" endaddr="0" state="0" startabsaddr="0" startaddr="0" endabsaddr="0"/>
   <marker index="7" endaddr="0" state="0" startabsaddr="0" startaddr="0" endabsaddr="0"/>
  </markers>
 </inspectors>
 <cartridge fourScreen="0" mapperNumber="0" mirrorMode="0" hasBatteryBackedRam="0"/>
 <project>
  <primitives>
   <attributetables/>
   <tiles/>
  </primitives>
  <sources>
   <source uuid="{85df0f74-f09f-439c-8488-3e00605a5140}" name="src/main.s" path="src/main.s">
    <properties includeinbuild="1"/>
   </source>
   <source uuid="{5da23e19-d3ce-4ed5-8923-41a2b561b40d}" name="src/nes.h" path="src/nes.h">
    <properties includeinbuild="1"/>
   </source>
   <source uuid="{98802cd6-243e-11e9-ab14-d663bd873d93}" name="header.s" path="header.s">
    <properties includeinbuild="1"/>
   </source>
  </sources>
  <binaryfiles>
   <binaryfile uuid="{b2dc5fc9-a56d-4e66-97bf-6b3cc3668587}" name="tilesets/gamegfx.png" xsize="128" ysize="128" path="tilesets/gamegfx.png"/>
   <binaryfile uuid="{bdb3ec5c-e001-4f0d-9bbb-296914f99997}" name="tilesets/titlegfx.png" xsize="128" ysize="128" path="tilesets/titlegfx.png"/>
  </binaryfiles>
  <graphicsbanks>
   <graphicsbank uuid="{cb39773a-0926-42ac-814f-9b3f12664f16}" name="bank0">
    <graphicitem uuid="{bdb3ec5c-e001-4f0d-9bbb-296914f99997}"/>
    <graphicitem uuid="{b2dc5fc9-a56d-4e66-97bf-6b3cc3668587}"/>
   </graphicsbank>
  </graphicsbanks>
  <sounds>
   <musics/>
  </sounds>
 </project>
</nesicideproject>
